# Path to sources
sonar.sources=src

# Path to tests
sonar.tests=test

# Exclusions from analysis
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/mds/**,**/docker/**,**/logs/**,**/public/uploads/**,**/*.spec.ts,**/*.e2e-spec.ts,**/prisma/migrations/**,**/database/migrations/**,**/database/seeders/**,**/mail/templates/**

# Test exclusions
sonar.test.exclusions=**/test/integration/**,**/test/fixtures/**

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/test/**,**/dto/**,**/entities/**,**/*.spec.ts,**/*.e2e-spec.ts






