sonar.projectKey=china-facil_chinafacil-backend
sonar.organization=china-facil
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.int-spec.ts
sonar.test.inclusions=**/*.spec.ts,**/*.int-spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info


