sonar.projectKey=chinafacil-nest
sonar.projectName=ChinaFacil NestJS API
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=test

sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.exclusions=\
  **/node_modules/**,\
  **/dist/**,\
  **/coverage/**,\
  **/mds/**,\
  **/docker/**,\
  **/logs/**,\
  **/public/uploads/**,\
  **/*.spec.ts,\
  **/*.e2e-spec.ts,\
  **/prisma/migrations/**,\
  **/database/migrations/**,\
  **/database/seeders/**,\
  **/mail/templates/**

sonar.test.exclusions=\
  **/test/**,\
  **/test/integration/**,\
  **/test/fixtures/**,\
  **/*.spec.ts,\
  **/*.e2e-spec.ts

sonar.coverage.exclusions=\
  **/test/**,\
  **/test/integration/**,\
  **/test/fixtures/**,\
  **/*.spec.ts,\
  **/*.e2e-spec.ts,\
  **/node_modules/**,\
  **/dist/**,\
  **/mds/**,\
  **/main.ts,\
  **/cli/**,\
  **/database/migrations/**,\
  **/database/seeders/**

sonar.cpd.exclusions=\
  **/test/**,\
  **/test/integration/**,\
  **/*.spec.ts,\
  **/*.e2e-spec.ts,\
  **/dto/**,\
  **/entities/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info

